// Теоретичні питання
// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Цикл забезпечує багаторазове виконання повторюваних обчислень, це оптимізує написання коду, виконуючи
// блок інструкцій, це зручно коли треба виконати одну дію багато разів.
//
// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// Використовував для перевірки умов до і після ітерацій, коли треба було виконати обчислення та повторити
// обчислювальну дію багато раз.

// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Явне перетворення - коли програміст сам робить приведення одного типу в інший.
// (25).toString()
// parseInt('5')
// Неявне перетворення - коли мова сама перетворює один тип в інший.
// '7' + 7

// Завдання
// Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 (діляться на 5 без залишку) у заданому
// діапазоні. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Отримати за допомогою модального вікна браузера число, яке введе користувач.
// Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в
// консоль фразу "Sorry, no numbers"
// Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.

let numberQuiz = prompt('Enter numbers');

while ( +numberQuiz < 0 || parseInt(numberQuiz) !== +numberQuiz || isNaN(+numberQuiz) ) {
    alert('Enter correct numbers');
    numberQuiz = prompt('Enter numbers > 0');
}

function fiveNum(maxNum) {
    let count = 0;
    for (let i = 1; i < maxNum; i++) {
        if (i % 5 === 0) {
            count++
            console.log(i);
        }
    }
    if (!count) console.log("Sorry, no numbers");
}

fiveNum(numberQuiz);

